log4j.rootCategory=INFO,console,stdout,error
log4j.rootLogger=INFO,console,stdout,error

log4j.logger.Diamond=INFO,diamond
log4j.logger.ConfigStoreManager=INFO,configstoremanager

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#example: [INFO] 2017-02-09 22:54:30 774 [main] | LogTest.main(10) : testing
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#Diamond
log4j.appender.diamond=org.apache.log4j.DailyRollingFileAppender
log4j.appender.diamond.File=/tmp/kafka-multithread/config/diamond.log
log4j.appender.diamond.DatePattern='.'yyyy-MM-dd
log4j.appender.diamond.Threshold=INFO
log4j.appender.diamond.Append=true
log4j.appender.diamond.layout=org.apache.log4j.PatternLayout
log4j.appender.diamond.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#ConfigStoreManager
log4j.appender.configstoremanager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.configstoremanager.File=/tmp/kafka-multithread/config/configStoreManager.log
log4j.appender.configstoremanager.DatePattern='.'yyyy-MM-dd
log4j.appender.configstoremanager.Threshold=INFO
log4j.appender.configstoremanager.Append=true
log4j.appender.configstoremanager.layout=org.apache.log4j.PatternLayout
log4j.appender.configstoremanager.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/tmp/kafka-multithread/config/stdout.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/tmp/kafka-multithread/config/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n