<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kin</groupId>
        <artifactId>kafka-multithread</artifactId>
        <version>0.1.0.0</version>
    </parent>
    <artifactId>kafka-multithread-config</artifactId>
    <version>0.1.0.0</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>

        <!-- 解析yml-->
        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>${jyaml.version}</version>
        </dependency>

        <!-- 解析JSON-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- 与配置中心的rpc接口-->
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kafka-multithread-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 添加共享模块-->
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kafka-multithread-share</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>