log4j.rootCategory=INFO,console,stdout,error
log4j.rootLogger=INFO,console,stdout,error

log4j.logger.Node=INFO,node
log4j.logger.Container=INFO,container
log4j.logger.ConfigFetcher=INFO,configfetcher

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#example: [INFO] 2017-02-09 22:54:30 774 [main] | LogTest.main(10) : testing
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#Node
log4j.appender.node=org.apache.log4j.DailyRollingFileAppender
log4j.appender.node.File=/tmp/kafka-multithread/distributed/node.log
log4j.appender.node.DatePattern='.'yyyy-MM-dd
log4j.appender.node.Threshold=INFO
log4j.appender.node.Append=true
log4j.appender.node.layout=org.apache.log4j.PatternLayout
log4j.appender.node.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#Container
log4j.appender.container=org.apache.log4j.DailyRollingFileAppender
log4j.appender.container.File=/tmp/kafka-multithread/distributed/container${containerId}.log
log4j.appender.container.DatePattern='.'yyyy-MM-dd
log4j.appender.container.Threshold=INFO
log4j.appender.container.Append=true
log4j.appender.container.layout=org.apache.log4j.PatternLayout
log4j.appender.container.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#ConfigFetcher
log4j.appender.configfetcher=org.apache.log4j.DailyRollingFileAppender
log4j.appender.configfetcher.File=/tmp/kafka-multithread/distributed/configfetcher.log
log4j.appender.configfetcher.DatePattern='.'yyyy-MM-dd
log4j.appender.configfetcher.Threshold=INFO
log4j.appender.configfetcher.Append=true
log4j.appender.configfetcher.layout=org.apache.log4j.PatternLayout
log4j.appender.configfetcher.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/tmp/kafka-multithread/distributed/stdout.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/tmp/kafka-multithread/distributed/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n