log4j.rootCategory=INFO,console,stdout,error
log4j.rootLogger=INFO,console,stdout,error

log4j.logger.com.alibaba.dubbo=INFO, dubbo

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#example: [INFO] 2017-02-09 22:54:30 774 [main] | LogTest.main(10) : testing
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#Dubbo
log4j.appender.dubbo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubbo.File=/tmp/kafka-multithread/protocol/dubbo.log
log4j.appender.dubbo.DatePattern='.'yyyy-MM-dd
log4j.appender.dubbo.Threshold=INFO
log4j.appender.dubbo.Append=true
log4j.appender.dubbo.layout=org.apache.log4j.PatternLayout
log4j.appender.dubbo.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/tmp/kafka-multithread/distributed/stdout.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/tmp/kafka-multithread/distributed/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n