log4j.rootCategory=INFO,console,stdout,error
log4j.rootLogger=INFO,console,stdout,error

log4j.logger.org.apache.kafka=INFO, kafka
log4j.logger.org.apache.zookeeper=INFO, zookeeper
log4j.logger.MultiThreadConsumerManager=INFO, multithreadconsumermanager
log4j.logger.MessageFetcher=INFO, messagefetcher
log4j.logger.OPOT=INFO, opot
log4j.logger.OPMT=INFO, opmt
log4j.logger.OCOT=INFO, ocot

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#example: [INFO] 2017-02-09 22:54:30 774 [main] | LogTest.main(10) : testing
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/tmp/kafka-multithread/core/stdout.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/tmp/kafka-multithread/core/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#MultiThreadConsumerManager
log4j.appender.multithreadconsumermanager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.multithreadconsumermanager.File=/tmp/kafka-multithread/core/multithreadconsumermanager.log
log4j.appender.multithreadconsumermanager.DatePattern='.'yyyy-MM-dd
log4j.appender.multithreadconsumermanager.Threshold=INFO
log4j.appender.multithreadconsumermanager.Append=true
log4j.appender.multithreadconsumermanager.layout=org.apache.log4j.PatternLayout
log4j.appender.multithreadconsumermanager.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#MessageFetcher
log4j.appender.messagefetcher=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messagefetcher.File=/tmp/kafka-multithread/core/messagefetcher.log
log4j.appender.messagefetcher.DatePattern='.'yyyy-MM-dd
log4j.appender.messagefetcher.Threshold=INFO
log4j.appender.messagefetcher.Append=true
log4j.appender.messagefetcher.layout=org.apache.log4j.PatternLayout
log4j.appender.messagefetcher.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#OPOT
log4j.appender.opot=org.apache.log4j.DailyRollingFileAppender
log4j.appender.opot.File=/tmp/kafka-multithread/core/opot.log
log4j.appender.opot.DatePattern='.'yyyy-MM-dd
log4j.appender.opot.Threshold=INFO
log4j.appender.opot.Append=true
log4j.appender.opot.layout=org.apache.log4j.PatternLayout
log4j.appender.opot.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#OPMT
log4j.appender.opmt=org.apache.log4j.DailyRollingFileAppender
log4j.appender.opmt.File=/tmp/kafka-multithread/core/opmt.log
log4j.appender.opmt.DatePattern='.'yyyy-MM-dd
log4j.appender.opmt.Threshold=INFO
log4j.appender.opmt.Append=true
log4j.appender.opmt.layout=org.apache.log4j.PatternLayout
log4j.appender.opmt.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#OCOT
log4j.appender.ocot=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ocot.File=/tmp/kafka-multithread/core/ocot.log
log4j.appender.ocot.DatePattern='.'yyyy-MM-dd
log4j.appender.ocot.Threshold=INFO
log4j.appender.ocot.Append=true
log4j.appender.ocot.layout=org.apache.log4j.PatternLayout
log4j.appender.ocot.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#Kafka
log4j.appender.kafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafka.File=/tmp/kafka-multithread/kafka.log
log4j.appender.kafka.DatePattern='.'yyyy-MM-dd
log4j.appender.kafka.Threshold=INFO
log4j.appender.kafka.Append=true
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

#Zookeeper
log4j.appender.zookeeper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zookeeper.File=/tmp/kafka-multithread/zookeeper.log
log4j.appender.zookeeper.DatePattern='.'yyyy-MM-dd
log4j.appender.zookeeper.Threshold=INFO
log4j.appender.zookeeper.Append=true
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n